{
  "name": "task-tracker",
  "version": "1.0.0",
  "description": "A simple CRUD web application for managing tasks.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "learning",
    "crud",
    "task-tracker"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1"
  }
}
